
    .card-block
        width: 100%
        padding: 10px
        display: flex

    .card
        flex: 1
        border-radius: 20px
        margin: 10px 10px 0 0

    .card-info
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        img
            height: 50%
            width: 70%
            border-radius: 15px
            box-shadow: 0px 8px 8px -3px rgba(0, 0, 0, 0.7)
            margin: 5px 10px
        
        h2
            font-weight: 700
            color: #FFF

        section
            display: flex