.prop-card
    margin: 0 10px
    border-radius: 10px
    padding: 10px
    display: flex
    justify-content: center
    align-items: center
    color: #FFF
    flex-direction: column
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.7)

    p 
        margin:  0