.search-bar
    display: flex

    input
        margin: 20px 15px
        width: 90%
        border: 1px solid green
        border-radius: 5px

    div
        position: absolute
        right: 40px
        top: 20px