.screen-section
    display: flex 
    height: 100% 
    justify-content: center 
    align-items: center
    padding: 0px 20px 20px 20px 
    flex-direction: column

.loading-div
    display: flex 
    justify-content: center 
    align-items: center 
    height: 100%

.back-arrow
    display: flex
    width: 100%
    margin-bottom: 10px

.details-span
    color: #FFF
    align-self: flex-start

.details-section
    padding: 20px
    background-color: #FFF
    border-radius: 10px 
    margin-top: 20px 
    width: 100%
    font-size: 20px 
    font-weight: 700
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.7)

.first-div
    padding: 20px
    background-color: #FFF
    border-radius: 10px
    margin-top: 20px
    width: 100% 
    font-size: 20px 
    font-weight: 700
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.7)

.props-div
    display: flex 
    justify-content: center
    align-items: center
    font-size: 20px
    font-weight: 700

.attacks-div
    display: flex
    flex-direction: column
    justify-content: center 
    align-items: center
    font-size: 20px
    font-weight: 700
