.attack-span
  width: 100%
  margin-top: 10px
  padding: 10px
  color: #FFF
  display: flex
  border-radius: 10px
  justify-content: space-between
  background-color: #000
  align-items: center

  div
    overflow: hidden
    animation: 0.2s linear 0s 1 expand normal
    border-radius: 10px
    z-index: 1
    top: 30%
    margin: 0 30px
    left: 10%
    right: 10%
    position: absolute
    background-color: #FFF
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.7)
    color: #000
    padding: 20px