    .home-height
    height: 100%

.carousel-item
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    img
        height: 50%
        width: 70%
        border-radius: 15px
        box-shadow: 0px 8px 8px -3px rgba(0, 0, 0, 0.7)
        margin: 5px 10px
    
    section
        display: flex