.screen-section
    flex: 1
    display: flex
    max-height: 100vh
    padding: 20px
    flex-direction: row
    align-content: center

.loading-div
    display: flex 
    justify-content: center
    align-items: center
    flex: 1 

.img-div
    height: 100vh
    padding: 10px
    img
        height: 100%
    

.info-div
    flex: 3
    justify-content: center

.info-section
    padding: 20px
    background-color: #FFF
    border-radius: 10px
    width: 100% 
    font-size: 20px
    font-weight: 700
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.7)

.first-div
    display: flex 
    justify-content: center
    align-items: center

.props-div
    display: flex 
    justify-content: center
    align-items: center
    font-size: 20px
    font-weight: 700

.attack-div
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 20px
    font-weight: 700